This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            683 strings with 8071 characters,
and the built_in function-call counts, 7683 in all, are:
= -- 611
> -- 442
< -- 15
+ -- 155
- -- 135
* -- 483
:= -- 1187
add.period$ -- 58
call.type$ -- 20
change.case$ -- 98
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 417
empty$ -- 746
format.name$ -- 162
if$ -- 1639
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 106
num.names$ -- 80
pop$ -- 282
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 40
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 243
